<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="pos">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>pos</title>
  <link rel="manifest" href="manifest.json">

  <!-- Preloader -->
  <!-- <script src="preloader.js"></script> -->

  <style>
    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      flex-direction: column;
    }

    .loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    .loading-text {
      margin-top: 16px;
      font-size: 20px;
      font-weight: bold;
      color: #333;
      font-family: Arial, sans-serif;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>


</head>

<body>

  <!-- Custom loading screen -->
  <div id="loading">
    <div class="loader-container">
      <div class="loader"></div>
      <div class="loading-text">P O S</div>
    </div>
  </div>

  <script>
    window.addEventListener('flutter-first-frame', function () {
      console.log('Flutter First Frame!!');
      const loader = document.getElementById("loading");
      if (loader) loader.remove();
    });
  </script>


  <script src="flutter_bootstrap.js" async></script>
</body>

</html>